<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(50,330)" to="(520,330)"/>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
