<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(90,90)" to="(400,90)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(620,430)" to="(830,430)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(270,60)" to="(270,420)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(290,40)" to="(290,440)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(749,154)" name="Text">
      <a name="text" val="A'B+B'C"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(522,246)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,85)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(920,274)" name="Text">
      <a name="text" val="A'B+B'C+C'D"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,412)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="odd parity generator">
    <a name="circuit" val="odd parity generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(312,283)" name="Text">
      <a name="text" val="ODD PARITY GENERATOR"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(310,180)" name="xor using nand"/>
    <comp loc="(230,110)" name="xor using nand"/>
    <comp loc="(380,180)" name="not using nand"/>
    <comp lib="6" loc="(150,31)" name="Text">
      <a name="text" val="3-BIT INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY BIT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="xor using nand">
    <a name="circuit" val="xor using nand"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="1" loc="(440,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="not using nand">
    <a name="circuit" val="not using nand"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
