<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(410,270)" to="(840,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(840,120)" to="(840,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(860,120)" to="(860,350)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,150)" to="(800,150)"/>
    <wire from="(180,120)" to="(180,360)"/>
    <wire from="(300,200)" to="(820,200)"/>
    <wire from="(470,350)" to="(860,350)"/>
    <wire from="(180,360)" to="(440,360)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(159,69)" name="Text">
      <a name="text" val="4-BIT GRAY CODE INPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,350)" name="xor using nand"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,270)" name="xor using nand"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(833,67)" name="Text">
      <a name="text" val="4-BIT BINARY OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(260,200)" name="xor using nand"/>
    <comp lib="6" loc="(486,472)" name="Text">
      <a name="text" val="GRAY CODE TO BINARY CONVERTOR USING NAND GATES ONLY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="xor using nand">
    <a name="circuit" val="xor using nand"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(417,115)" name="Text">
      <a name="text" val="XOR USING NAND GATES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
