<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(920,260)" to="(920,390)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(750,60)" to="(750,150)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(630,60)" to="(630,150)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(890,160)" to="(1000,160)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(670,60)" to="(670,170)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(790,60)" to="(790,170)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(340,260)" to="(340,550)"/>
    <wire from="(260,500)" to="(600,500)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(280,190)" to="(280,550)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(260,180)" to="(260,500)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(360,70)" to="(860,70)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(940,180)" to="(940,500)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(980,60)" to="(980,150)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(730,450)" to="(1030,450)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(1020,60)" to="(1020,170)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(950,190)" to="(950,550)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(510,80)" to="(850,80)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(360,70)" to="(360,250)"/>
    <wire from="(180,80)" to="(510,80)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(740,100)" to="(740,230)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(860,40)" to="(860,70)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(730,240)" to="(730,450)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(600,500)" to="(940,500)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(1030,220)" to="(1030,450)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(650,60)" to="(650,160)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(770,60)" to="(770,160)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(890,170)" to="(1020,170)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(70,500)" to="(260,500)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(600,180)" to="(600,500)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(960,60)" to="(960,140)"/>
    <wire from="(650,550)" to="(950,550)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(610,190)" to="(610,550)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(1000,60)" to="(1000,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(340,550)" to="(610,550)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,200)" name="mod 60">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(870,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,200)" name="mod 24">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(64,318)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(510,410)" name="Text">
      <a name="text" val="MM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP COUNT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(200,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,200)" name="mod 60">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,409)" name="Text">
      <a name="text" val="SS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL LOAD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(179,412)" name="Text">
      <a name="text" val="HH"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(481,490)" name="Text">
      <a name="text" val="(with parallel loading)"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,474)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
  </circuit>
  <circuit name="decade">
    <a name="circuit" val="decade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(330,480)" to="(820,480)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(350,290)" to="(810,290)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(340,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(540,510)" to="(740,510)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(280,560)" to="(730,560)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(360,370)" to="(810,370)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(330,190)" to="(630,190)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(310,130)" to="(660,130)"/>
    <wire from="(310,210)" to="(660,210)"/>
    <wire from="(310,410)" to="(660,410)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <comp lib="4" loc="(800,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,57)" name="Text">
      <a name="text" val="DECADE COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(802,77)" name="Text">
      <a name="text" val="(with parallel loading)"/>
    </comp>
  </circuit>
  <circuit name="mod 6">
    <a name="circuit" val="mod 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(350,290)" to="(810,290)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(340,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(540,510)" to="(740,510)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(280,560)" to="(730,560)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(360,370)" to="(810,370)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(330,190)" to="(630,190)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(310,130)" to="(660,130)"/>
    <wire from="(310,210)" to="(660,210)"/>
    <wire from="(310,410)" to="(660,410)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(803,57)" name="Text">
      <a name="text" val="MOD 6 COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,77)" name="Text">
      <a name="text" val="(with parallel loading)"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="mod 3">
    <a name="circuit" val="mod 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(350,290)" to="(810,290)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(340,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(540,510)" to="(740,510)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(280,560)" to="(730,560)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(360,370)" to="(810,370)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(330,190)" to="(630,190)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(310,130)" to="(660,130)"/>
    <wire from="(310,210)" to="(660,210)"/>
    <wire from="(310,410)" to="(660,410)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <comp lib="1" loc="(690,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,57)" name="Text">
      <a name="text" val="MOD 3 COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(802,77)" name="Text">
      <a name="text" val="(with parallel loading)"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod 60">
    <a name="circuit" val="mod 60"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(410,270)" to="(410,530)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(670,90)" to="(670,230)"/>
    <wire from="(180,490)" to="(620,490)"/>
    <wire from="(180,130)" to="(550,130)"/>
    <wire from="(120,520)" to="(620,520)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(660,120)" to="(900,120)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(620,110)" to="(900,110)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(160,500)" to="(620,500)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(160,140)" to="(550,140)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(390,220)" to="(390,470)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(670,510)" to="(850,510)"/>
    <wire from="(670,90)" to="(900,90)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(610,100)" to="(900,100)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(390,470)" to="(620,470)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(200,120)" to="(550,120)"/>
    <wire from="(140,510)" to="(620,510)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(140,150)" to="(550,150)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(690,490)" to="(850,490)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,490)" name="mod 6"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,285)" name="Text">
      <a name="text" val="MOD 60 COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Ground"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,120)" name="decade"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(822,305)" name="Text">
      <a name="text" val="(with parallel loading)"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mod 24">
    <a name="circuit" val="mod 24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(210,120)" to="(580,120)"/>
    <wire from="(150,150)" to="(580,150)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,450)" to="(580,450)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(190,130)" to="(580,130)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(330,430)" to="(580,430)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,190)" to="(760,190)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(170,140)" to="(580,140)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(151,372)" name="Text">
      <a name="text" val="(with parallel loading)"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(152,352)" name="Text">
      <a name="text" val="MOD 24 COUNTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Ground"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Ground"/>
    <comp lib="0" loc="(630,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(610,120)" name="decade"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,430)" name="mod 3"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
