C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0_q1.exe
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0_q1.deps.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0_q1.runtimeconfig.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\ref\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0_q1.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.Form1.resources
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.AssemblyInfo.vb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\ref\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0_q1.genruntimeconfig.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\Assignment_0_q1.exe
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\Assignment_0_q1.deps.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\Assignment_0_q1.runtimeconfig.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\ref\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\bin\Debug\net6.0-windows\Assignment_0_q1.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.Form1.resources
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.AssemblyInfo.vb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\ref\Assignment_0_q1.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0_q1\obj\Debug\net6.0-windows\Assignment_0_q1.genruntimeconfig.cache
