C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0.exe
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0.deps.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0.runtimeconfig.json
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\ref\Assignment_0.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\bin\Debug\net6.0-windows\Assignment_0.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.vbproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.Form1.resources
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.AssemblyInfo.vb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\ref\Assignment_0.dll
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.pdb
C:\Users\ASUS\Desktop\JU-BCSE-UG-COURSE-ASSIGNMENTS\Sem 2 [Session 2021-2022]\DBMS\Assignment_0\obj\Debug\net6.0-windows\Assignment_0.genruntimeconfig.cache
